<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>


<BorderPane prefHeight="327.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.towerdefensesae.controller.Controller">
    <center>
        <Pane fx:id="paneTerrain">
            <children>
                <TilePane fx:id="paneTuiles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0">
                    <children>

                    </children>
                </TilePane>
            </children>
        </Pane>
    </center>
</BorderPane>